<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SN+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <script src="js/javascript.js"></script>
    <title>Plushie Land!</title>
</head>
<body>
    <header class="topo">
        <img class="logoHeader" src="assets/Logo2PlushieLand2.png">
        <nav>
            <ul>
                <li><a href="projetoBimestral.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="cadastro.html" class="cadastro">Criar Conta</a></li>
            </ul>
        </nav>
    </header>
    <div class="paginaHome">
        <img src="assets/Banner.png">
        <div class="colunasProdutos">
            <div class="coluna1">
                <h1 class="t2">Tendências</h1>
                <div class="produtos1">
                    <div class="produto1">
                        <img class="imgProduto" src="assets/pusheen.png">
                        <p>R$ 100,00</p>
                    </div>
                    <div class="produto2">
                        <img class="imgProduto" src="assets/bananaCat.png">
                        <p>R$ 90,00</p>
                    </div>
                    <div class="produto3">
                        <img class="imgProduto" src="assets/zim.png">
                        <p>R$ 110,00</p>
                    </div>
                </div>
            </div>
            <div class="coluna2">
                <h1 class="t2">Hello Kitty & Friends</h1>
                <div class="produtos2">
                    <div class="produto1">
                        <img class="imgProduto" src="assets/myMelo.png">
                        <p>R$ 120,00</p>
                    </div>
                    <div class="produto2">
                        <img class="imgProduto" src="assets/hk.png">
                        <p>R$ 150,00</p>
                    </div>
                    <div class="produto3">
                        <img class="imgProduto" src="assets/cinna.png">
                        <p>R$ 120,00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <p class="copyright">All Rights Reserved to Plushie Land &copy</p>
</footer>
</html>